# micro-authorization

./: FaaST_API_Auth.sln  bitbucket-pipelines.yml
.github/workflows/: aws.yml  (+1 more)
ApiAuth/: ApiAuth.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  bitbucket-pipelines.yml  putty.ppk
ApiAuth/Application/: AssemblyReference.cs  DependencyInjection.cs
ApiAuth/Application/Behaviours/: ValidationPipelineBehavior.cs
ApiAuth/Application/Exceptions/: ValidationException.cs
ApiAuth/Common/: AppSettings.cs  Constants.cs
ApiAuth/Domain/Common/: AuditableEntity.cs
ApiAuth/Domain/Entities/: AuthEntity.cs
ApiAuth/Domain/Enums/: EstadoRegistro.cs
ApiAuth/Domain/Primitives/: DomainEvent.cs  Entity.cs
ApiAuth/Domain/Repositories/: IAuthRepository.cs  IUnitOfWork.cs
ApiAuth/Domain/Shared/: Error.cs  FluentValidateOptions.cs  IValidationResult.cs  Result.cs  ValidationResult.cs  ValidationResultT.cs
ApiAuth/Extensions/: OptionsBuilderExtensions.cs  OptionsFluentValidationExtensions.cs  ServiceExtensions.cs  SwaggerExtension.cs
ApiAuth/Infrastructure/: DependencyInjection.cs
ApiAuth/Middleware/: ExceptionHandlingMiddleware.cs
ApiAuth/OptionsSetup/: AuthOptionsSetup.cs
ApiAuth/Persistence/: DependencyInjection.cs  UnitOfWork.cs
ApiAuth/Presentation/: AuthModule.cs  IntegrationCavaliModule.cs  IntegrationPortalDigitalModule.cs  IntegrationWebhookModule.cs  PresentationAssembly.cs  SecurityModule.cs
ApiAuth/Properties/: launchSettings.json
ApiAuth/cert/: JWKS.deps.json  jwks.json  private_key_access_token.pem  public_keyBCO.pem
(+43 files in other folders)
